
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="24th Street bvba">
	<link rel="shortcut icon" href="favicon.ico">

	<title>Fresh Clothing</title>

	<!-- Bootstrap core CSS -->
	<!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" > -->

	<!-- Custom CSS -->
	<link href="style/style.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<img src="img/bg/bg1.jpg" id="bg" alt="">
	<a href="#" id="logo24street">
		<img src="img/24.png" alt="24th Street bvba" title="24th Street bvba">
	</a>

	<div class="homewrapper">
		<div class="home">
			<h1>Our Business</h1>
			<p>
				Quisque placerat facilisis egestas cillum dolore. Qui ipsorum lingua Celtae, nostra Galli appellantur. Quisque ut dolor gravida, placerat libero vel, euismod. Mercedem aut nummos unde unde extricat, amaras. Petierunt uti sibi concilium totius Galliae in diem certam indicere.
			</p>
		</div>

		<div class="home mtop">
			<h1>Address</h1>
			<p>
				Stijfselstraat 5<br>
				2000 Antwerpen
			</p>
			<p>
				T. 03 233 34 36<br>
				F. 03 233 67 56
			</p>
		</div>
	</div>

	<div class="main-menu">
		<a href="#"><img src="img/logo.png" alt="Fresh05" title="Fresh05"></a>

		<ul class="clearfix">
			<li class="active"><a href="home.html">Home</a></li>
			<li><a href="brands.html">Brands</a></li>
			<li><a href="brandrequest.html">BrandRequest</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
	</div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
